<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView style="@style/mega_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/search_hint"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
        android:orientation="horizontal">

            <EditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_search_black"
                android:inputType="text"
                android:hint="@string/style_text"
                android:maxLines="1"
                android:padding="16dp"/>

            <ImageView
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/send_button"
                android:src="@drawable/ic_sned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
